{
  "name": "ProiectThermalMap",
  "displayName": "ProiectThermalMap",
  "expo": {
    "name": "ProiectThermalMap",
    "slug": "ProiectThermalMap",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
